VITE_REACT_APP_BASEURL=https://api.themoviedb.org/3
VITE_REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500/
VITE_REACT_APP_APIKEY=a49eb182f80112e1f576fcccd63bb816
VITE_REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNDllYjE4MmY4MDExMmUxZjU3NmZjY2NkNjNiYjgxNiIsInN1YiI6IjYzZTdmZWYzNmM4NDkyMDBjZmIxZmY4NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Uk_-6nCHqCGLbN7J6-SKgGHnyZAJ6GVOdmUbYy5hU-w